{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "moduleResolution": "nodenext",
        "outDir": "build",
    },
    "files": [
        "index.cts"
    ]
}